# MagnetometerDataCollection

./: README.md  build.gradle  data.rar  gradle.properties  settings.gradle
APK_files/: output-metadata.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/magnetometerdatacollection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/magnetometerdatacollection/: MainActivity.kt  PhaseActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_phase.xml
app/src/main/res/values/: bools.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/magnetometerdatacollection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
